---
title: Intro for Technology Class
layout: slide
date: 2018-01-04 00:00:00 -0600

masterkey: 15153792749018016681
socketId: 2ca21cdc7e3217b4
# https://reveal-js-multiplex-ccjbegmaii.now.sh
# {"secret":"15153792749018016681","socketId":"2ca21cdc7e3217b4"}
---

<section>
	<h1>Welcome to Technology Class</h1>
</section>
<section>
	<h1>Name Game</h1>
	<p>We are all astronauts going into outer space. What will you bring with you?</p>
</section>
<section>
	<h1>Blast Off, Touch Down</h1>
</section>
<section>
	<section>
		<h1>What's This Class About?</h1>
	</section>
	<section>
		<h1>Coding</h1>
		<img src="http://villagecoding.com/pictures/images/2018/01/08/coding.png" style="background: transparent; box-shadow: none; border: none;">
	</section>
	<section>
		<h1>Digital Design</h1>
		<img src="http://villagecoding.com/pictures/images/2018/01/08/media.png" style="background: transparent; box-shadow: none; border: none;">
	</section>
	<section>
		<h1>Computer Skills & Habits</h1>
		<img src="http://villagecoding.com/pictures/images/2018/01/08/habits.png" style="background: transparent; box-shadow: none; border: none;">
	</section>
</section>

<section>
	<h1>Expectations</h1>
	<ul style="color:#555;">
		<li class="fragment highlight-current-orange">Respect Boundaries</li>
		<li class="fragment highlight-current-orange">No Put Downs</li>
		<li class="fragment highlight-current-orange">Best Effort</li>
		<li class="fragment highlight-current-orange">Listening</li>
	</ul>
</section>

<section>
	<h1>Typing Practice</h1>
	<ul style="color:#555;">
		<li class="fragment highlight-current-orange">Daily Practice Challenges & Typing Games</li>
		<li class="fragment highlight-current-orange">Record Data in a Google Sheet</li>
		<li class="fragment highlight-current-orange">Create Graphs and Analyze the Data</li>
	</ul>
	<img src="http://villagecoding.com/pictures/images/2018/01/08/typing.png" style="background: transparent; box-shadow: none; border: none;">
</section>

<section>
	<section>
		<h1>Class Website</h1>
		<ul style="color:#555;">
			<li class="fragment highlight-current-orange">Explore Different Website Creation Tools</li>
			<li class="fragment highlight-current-orange">Create interesting content</li>
			<li class="fragment highlight-current-orange">You come up with ideas through the class</li>
		</ul>
	</section>
	<section>
		<h1>Website Idea Brainstorm</h1>
		<ul style="color:#555;">
			<li class="fragment highlight-current-orange">What could we put on our class website that other people would find intersting or helpful?</li>
			<li class="fragment highlight-current-orange">How can we include content from other classes on our class website?</li>
			<li class="fragment highlight-current-orange">You come up with ideas through the class</li>
		</ul>
	</section>
</section>
